# CLI Tools and Utilities for Dudley's Second Bedroom
tap "valkyrie00/bbrew"

# Terminal enhancements
brew "atuin"
brew "bash-preexec"
brew "bat"
brew "dysk"
brew "eza"
brew "fd"
brew "ripgrep"
brew "starship"
brew "tealdeer"
brew "television"
brew "tree"
brew "ugrep"
brew "uutils-coreutils"
brew "zoxide"

# Shell and development tools
brew "chezmoi"
brew "direnv"
brew "shellcheck"
brew "stress-ng"
brew "trash-cli"
brew "unzip"
brew "yamllint"

# VCS and Git tools
brew "gh"
brew "git-lfs"
brew "glab"

# File processing and utilities
brew "figlet"
brew "pack"
brew "pigz"
brew "yq"
brew "zopfli"

# Custom taps
brew "valkyrie00/bbrew/bbrew"
