# Dudley's Brew Installation Commands
# Install Homebrew packages from various Brewfiles

# Install CLI tools and utilities
dudley-brews-cli:
    #!/usr/bin/bash
    set -euo pipefail
    BREWFILE="/usr/share/ublue-os/homebrew/dudley-cli.Brewfile"
    if [ -f "$BREWFILE" ]; then
        echo "Installing CLI tools from dudley-cli.Brewfile..."
        brew bundle --file="$BREWFILE"
        echo "✓ CLI tools installation complete"
    else
        echo "ERROR: $BREWFILE not found"
        exit 1
    fi

# Install development tools
dudley-brews-dev:
    #!/usr/bin/bash
    set -euo pipefail
    BREWFILE="/usr/share/ublue-os/homebrew/dudley-dev.Brewfile"
    if [ -f "$BREWFILE" ]; then
        echo "Installing development tools from dudley-dev.Brewfile..."
        brew bundle --file="$BREWFILE"
        echo "✓ Development tools installation complete"
    else
        echo "ERROR: $BREWFILE not found"
        exit 1
    fi

# Install fonts
dudley-brews-fonts:
    #!/usr/bin/bash
    set -euo pipefail
    BREWFILE="/usr/share/ublue-os/homebrew/dudley-fonts.Brewfile"
    if [ -f "$BREWFILE" ]; then
        echo "Installing fonts from dudley-fonts.Brewfile..."
        brew bundle --file="$BREWFILE"
        echo "✓ Fonts installation complete"
    else
        echo "ERROR: $BREWFILE not found"
        exit 1
    fi

# Install Kubernetes and cloud-native tools
dudley-brews-k8s:
    #!/usr/bin/bash
    set -euo pipefail
    BREWFILE="/usr/share/ublue-os/homebrew/dudley-k8s.Brewfile"
    if [ -f "$BREWFILE" ]; then
        echo "Installing Kubernetes tools from dudley-k8s.Brewfile..."
        brew bundle --file="$BREWFILE"
        echo "✓ Kubernetes tools installation complete"
    else
        echo "ERROR: $BREWFILE not found"
        exit 1
    fi

# Install all Dudley's brew packages
dudley-brews-all:
    #!/usr/bin/bash
    set -euo pipefail
    echo "Installing all Dudley's brew packages..."
    echo ""
    echo "=== Installing CLI tools ==="
    ujust dudley-brews-cli
    echo ""
    echo "=== Installing development tools ==="
    ujust dudley-brews-dev
    echo ""
    echo "=== Installing fonts ==="
    ujust dudley-brews-fonts
    echo ""
    echo "=== Installing Kubernetes tools ==="
    ujust dudley-brews-k8s
    echo ""
    echo "✓ All brew packages installation complete!"

# List available Brewfiles
dudley-brews-list:
    #!/usr/bin/bash
    set -euo pipefail
    echo "Available Brewfiles in /usr/share/ublue-os/homebrew/:"
    if [ -d "/usr/share/ublue-os/homebrew" ]; then
        ls -1 /usr/share/ublue-os/homebrew/dudley-*.Brewfile 2>/dev/null || echo "No Brewfiles found"
    else
        echo "Homebrew directory not found"
    fi

# Install/update VS Code Insiders extensions from list

# VS Code Insiders is pre-installed in the image via RPM
dudley-vscode-extensions:
    #!/usr/bin/bash
    set -euo pipefail
    EXTENSIONS_FILE="/usr/share/ublue-os/vscode-extensions.list"

    # VS Code Insiders is installed system-wide via RPM
    if ! command -v code-insiders &>/dev/null; then
        echo "ERROR: VS Code Insiders not found. It should be pre-installed in the image."
        echo "If missing, report this as a bug."
        exit 1
    fi

    if [ ! -f "$EXTENSIONS_FILE" ]; then
        echo "ERROR: Extensions list not found at $EXTENSIONS_FILE"
        exit 1
    fi

    echo "Installing VS Code Insiders extensions..."
    installed=0
    failed=0
    while IFS= read -r ext || [ -n "$ext" ]; do
        # Skip empty lines and comments
        [[ -z "$ext" || "$ext" =~ ^[[:space:]]*# ]] && continue
        ext=$(echo "$ext" | xargs)  # trim whitespace
        echo "  Installing: $ext"
        if code-insiders --install-extension "$ext" --force &>/dev/null; then
            ((installed++))
        else
            echo "    ⚠ Failed to install $ext"
            ((failed++))
        fi
    done < "$EXTENSIONS_FILE"

    echo ""
    echo "✓ Extensions installed: $installed"
    [ "$failed" -gt 0 ] && echo "⚠ Extensions failed: $failed"
    echo "Done!"
